[gd_scene format=3 uid="uid://b6fojpif71c0x"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_37ang"]
size = Vector2(64, 64)

[sub_resource type="GDScript" id="GDScript_knhk4"]
script/source = "extends Sprite2D

func _process(_delta: float) -> void:
	position = get_global_mouse_position()
"

[node name="TestRender" type="Node2D" unique_id=347672163]

[node name="FollowMouse" type="Sprite2D" parent="." unique_id=721743494]
texture = SubResource("PlaceholderTexture2D_37ang")
region_rect = Rect2(0, 0, 64, 64)
script = SubResource("GDScript_knhk4")
