[gd_scene format=3 uid="uid://2tkpim468r67"]

[ext_resource type="Script" uid="uid://cfpurmy6js266" path="res://scene/main_scene/main_scene.gd" id="1_wfqtb"]
[ext_resource type="PackedScene" uid="uid://bru2tnj2ekgjo" path="res://component/property_manager/property_manager.tscn" id="12_wfqtb"]

[node name="Main" type="Node2D" unique_id=1412268942]
script = ExtResource("1_wfqtb")

[node name="PropertyManager" parent="." unique_id=1227955740 instance=ExtResource("12_wfqtb")]
