[gd_scene format=3 uid="uid://2tkpim468r67"]

[ext_resource type="Script" uid="uid://cfpurmy6js266" path="res://scene/main_scene/main_scene.gd" id="1_wfqtb"]
[ext_resource type="Resource" uid="uid://dnw4yw0k2pb2y" path="res://resource/iterators/worm_on_a_string.tres" id="2_co2fn"]
[ext_resource type="Script" uid="uid://c36u81uwa6gu0" path="res://src/segment_constraints/group_constraint.gd" id="3_vxise"]
[ext_resource type="Script" uid="uid://bubfxjvewqaj8" path="res://src/segment_constraints/segment_constraint.gd" id="4_bxhx3"]
[ext_resource type="Script" uid="uid://df5fvyk41gl1y" path="res://src/segment_constraints/distance_constraint.gd" id="5_n4opw"]
[ext_resource type="Script" uid="uid://bveufj3y2tke7" path="res://src/segment_constraints/angle_constraint.gd" id="6_1psi4"]
[ext_resource type="Script" uid="uid://bmgkh06h8vagm" path="res://src/accessories/accessory.gd" id="7_abis2"]
[ext_resource type="Script" uid="uid://phelohebufk8" path="res://src/accessories/scene_accessory.gd" id="8_gbtja"]
[ext_resource type="Script" uid="uid://cwnncqtaoeyah" path="res://src/segment_constraints/follow_mouse_constraint.gd" id="9_bxhx3"]
[ext_resource type="PackedScene" uid="uid://dn6j6tynciqx7" path="res://component/body_renderer/body_renderer.tscn" id="9_nbf3l"]
[ext_resource type="Script" uid="uid://cai3g7scdoai3" path="res://src/outline/outline.gd" id="10_caomg"]
[ext_resource type="Script" uid="uid://btng3safvwlh7" path="res://src/outline/render_set.gd" id="11_gyydh"]
[ext_resource type="Script" uid="uid://cfebchxkwkr7s" path="res://src/iterators/expression_iterator.gd" id="11_vxise"]
[ext_resource type="PackedScene" uid="uid://bru2tnj2ekgjo" path="res://component/property_manager/property_manager.tscn" id="12_wfqtb"]
[ext_resource type="Script" uid="uid://b80mymgwap2xb" path="res://src/accessories/sub_body_accessory.gd" id="14_bxhx3"]

[sub_resource type="Resource" id="Resource_wfqtb"]
script = ExtResource("5_n4opw")
max_distance = 5.0
metadata/_custom_type_script = "uid://df5fvyk41gl1y"

[sub_resource type="Resource" id="Resource_co2fn"]
script = ExtResource("6_1psi4")
min_angle = 175.0
metadata/_custom_type_script = "uid://bveufj3y2tke7"

[sub_resource type="Resource" id="Resource_caomg"]
script = ExtResource("9_bxhx3")
metadata/_custom_type_script = "uid://cwnncqtaoeyah"

[sub_resource type="Resource" id="Resource_vxise"]
script = ExtResource("3_vxise")
sub_constraints = Array[ExtResource("4_bxhx3")]([SubResource("Resource_wfqtb"), SubResource("Resource_co2fn"), SubResource("Resource_caomg")])
metadata/_custom_type_script = "uid://c36u81uwa6gu0"

[sub_resource type="Resource" id="Resource_bxhx3"]
script = ExtResource("8_gbtja")
custom_model_scene = "uid://yjdocj0aocbt"
placement = 0.02
metadata/_custom_type_script = "uid://phelohebufk8"

[sub_resource type="Resource" id="Resource_n4opw"]
script = ExtResource("11_vxise")
expression = "10-i"
end_range = 10.0
steps = 65
metadata/_custom_type_script = "uid://cfebchxkwkr7s"

[sub_resource type="Resource" id="Resource_1psi4"]
script = ExtResource("5_n4opw")
max_distance = 1.0
metadata/_custom_type_script = "uid://df5fvyk41gl1y"

[sub_resource type="Resource" id="Resource_abis2"]
script = ExtResource("10_caomg")
outline_color = Color(1, 1, 1, 1)
outline_width = 2.0
metadata/_custom_type_script = "uid://cai3g7scdoai3"

[sub_resource type="Resource" id="Resource_gbtja"]
script = ExtResource("11_gyydh")
fill_color = Color(1, 0.16078432, 0.16078432, 1)
outlines = Array[ExtResource("10_caomg")]([SubResource("Resource_abis2")])
metadata/_custom_type_script = "uid://btng3safvwlh7"

[sub_resource type="Resource" id="Resource_nbf3l"]
script = ExtResource("14_bxhx3")
body_iterator = SubResource("Resource_n4opw")
constraint = SubResource("Resource_1psi4")
render_set = SubResource("Resource_gbtja")
z_index = 1
placement = 0.1
metadata/_custom_type_script = "uid://b80mymgwap2xb"

[sub_resource type="Resource" id="Resource_rdy5v"]
script = ExtResource("10_caomg")
outline_color = Color(1, 1, 1, 1)
outline_width = 5.0
metadata/_custom_type_script = "uid://cai3g7scdoai3"

[sub_resource type="Resource" id="Resource_fxesv"]
script = ExtResource("11_gyydh")
fill_color = Color(0, 0.6469637, 0.6469637, 1)
outlines = Array[ExtResource("10_caomg")]([SubResource("Resource_rdy5v")])
metadata/_custom_type_script = "uid://btng3safvwlh7"

[node name="Main" type="Node2D" unique_id=1412268942]
script = ExtResource("1_wfqtb")

[node name="BodyRenderer" parent="." unique_id=119475448 instance=ExtResource("9_nbf3l")]

[node name="PropertyManager" parent="." unique_id=1227955740 instance=ExtResource("12_wfqtb")]
iterator = ExtResource("2_co2fn")
constraint = SubResource("Resource_vxise")
accessories = Array[ExtResource("7_abis2")]([SubResource("Resource_bxhx3"), SubResource("Resource_nbf3l")])
render_set = SubResource("Resource_fxesv")

[connection signal="accessories_changed" from="PropertyManager" to="." method="_on_property_manager_accessories_changed"]
[connection signal="iterator_changed" from="PropertyManager" to="." method="_on_property_manager_iterator_changed"]
